<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desarrollo</title>
    <link rel="stylesheet" href="analisis.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <div class="container">
        <h1>Desarrollo de contenido</h1>
        <p>Comencé por redactar casos prácticos y los convertí en preguntas cortas de quizzes. Sí, primero diseñé las evaluaciones. Es lo bueno del diseño hacia atrás: si sé lo que quiero evaluar, puedo crear contenido que sea realmente útil.</p>
        <ul>
            <li>Al responder cada pregunta, los profesores debían elegir la acción correcta para resolver el problema, lo que reforzaba el aprendizaje de manera práctica. </li>
            <li>Los quizzes incluían feedback explicativo después de cada respuesta, para que los profesores pudiesen aprender de sus errores sin riesgo.</li>
        </ul>
        <img src="imagenes/ejemplo quiz.png" alt="quiz" class="image">
        <p>A partir de estas preguntas, fui creando el contenido del curso: explicaciones claras en tono conversacional, pasos detallados y videos cortos mostrando la solución en acción. Los videos, de menos de un minuto, mostraban demostraciones en las aulas reales y grabaciones de pantalla con Loom.</p>
        <a href="cursozoom.html" class="btn-back">Volver</a>
    </div>
</body>
</html>