<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Evaluación</title>
    <link rel="stylesheet" href="analisis.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <div class="container">
        <h1>Medición del impacto</h1>
        <p>El registro de incidencias continuó a lo largo del año para ver si realmente el curso estaba funcionando. Además, añadí encuestas breves dentro del curso. Nada de esos formularios interminables al final. Solo dos preguntas rápidas después de cada módulo:</p>
        <img src="/imagenes/ejemplo quiz.png" alt="Análisis de Incidencias" class="analysis-image">
        <p>Además de vio una disminución de incidencias a lo largo del año</p>
        <img src="/imagenes/dashboard de incidenicas.png" alt="Análisis de Incidencias" class="analysis-image">
        <a href="cursozoom.html" class="btn-back">Volver</a>
    </div>
</body>
</html>